<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_calculator_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/main_calculator_result_tv"
        android:gravity="right"
        android:padding="4dp"
        android:text="15"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_calculator_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:gravity="right"
        android:text="25"
        android:textColor="#808080"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calculator_result" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_calculator_input">

        <LinearLayout
            android:id="@+id/ll_calculator_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ll_calculator_linear2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_calculator_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="1"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="2"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="3"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="+"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_3"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calculator_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ll_calculator_linear3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_calculator_linear1">

            <Button
                android:id="@+id/btn_calculator_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="4"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="5"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="6"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="-"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_3"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calculator_linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ll_calculator_linear4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_calculator_linear2">

            <Button
                android:id="@+id/btn_calculator_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="7"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="8"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="9"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="x"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_3"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calculator_linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_calculator_linear3">

            <Button
                android:id="@+id/btn_calculator_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="."
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="0"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="/"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_calculator_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="onNumberButtonClick"
                android:text="="
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/btn_calculator_3"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>